<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\People\scrPerson.cs">
    <Files>
      <File FileName="Assets\Landscape\scrLandscape.cs" Line="125" Column="80" />
      <File FileName="Assets\People\scrPlayer.cs" Line="46" Column="13" />
      <File FileName="Assets\People\scrFollower.cs" Line="15" Column="3" />
      <File FileName="Assets\Consumables\scrConsumable.cs" Line="1" Column="1" />
      <File FileName="Assets\People\scrPerson.cs" Line="24" Column="40" />
      <File FileName="Assets\Consumables\Cactus\scrCactus.cs" Line="1" Column="1" />
      <File FileName="Assets\Consumables\Oasis\scrOasis.cs" Line="1" Column="1" />
      <File FileName="Assets\scrCompass.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>